PROCEDURE Produit_scalaire(V1,V2)
VAR
    V1=ARRAY_OF_FLOAT[N];
    V2= ARRAY_OF_FLOAT[N];
    i= INTEGER;
    ps= FLOAT;
    ps:=0.0
BEGIN
    FOR i FROM 0 TO N-1 STEP 1 DO 
        ps:= ps + V1[i] * V2 [i]
    END_FOR
END

ALGORITHM vecteur_orthogonal
VAR
    v1= ARRAY_OF_FLOAT[M]
    V2= ARRAY_OF_FLOAT[M]
BEGIN
    IF(Produit_scalaire(v1,V2)== 0)THEN
        write("les deux vecteurs sont orthogonaux")
    END_IF
END


FUNCTION dot_product(t1,t2): FLOAT
VAR
    t1=ARRAY_OF_FLOAT[N];
    t2= ARRAY_OF_FLOAT[N];
    i= INTEGER;
    ps= FLOAT;
    ps:=0.0
BEGIN
    FOR i FROM 0 TO N-1 STEP 1 DO 
        ps:= ps + t1[i] * t2 [i]
    END_FOR
    return ps;
END

